{
    "name": "FullTextSearch",
    "lowCaseName": "fulltextsearch",
    "description": "MySQL FULLTEXT search for MODX CMS.",
    "author": "YJ Tso <info@sepiariver.com>",
    "version": "0.0.1-dev1",
    "package": {
        "elements": {
            "plugins": [{
                "name": "FullTextSearchIndex",
                "events": [
                    "OnBeforeSaveWebPageCache",
                    "OnDocFormSave",
                    "OnDocFormDelete",
                    "OnDocUnPublished"
                ],
                "properties": [{
                    "name": "appendResourceFields",
                    "value": ""
                }, {
                    "name": "appendClassObjects",
                    "value": ""
                }, {
                    "name": "appendRenderedTVIds",
                    "value": ""
                }, {
                    "name": "appendAlways",
                    "value": ""
                }, {
                    "name": "indexFullRenderedOutput",
                    "value": 1
                }]
            }],
            "snippets": [{
                "name": "FullTextSearch"
            }]
        }
    },
    "database": {
        "tables": ["FTSContent"]
    }
}
